<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇</title>
</head>
<script type="text/javascript" src="js/index1.js"></script>

<style type="text/css">
	*{
		padding:0;
		margin:0;
	}

	li{
		list-style: none;
	}

	.wrap{
		position: relative;
		width: 900px;
		height: 600px;
		margin: 100px auto 0;
		border:10px red solid;
		background-color: rgba(0,0,0,0.7);
		z-index: 1;
	}

	.sbody{
		position: relative;
		z-index: 3;
	}

	.sbody li{
			position: absolute;
			height: 30px;
			width: 30px;
			background-color: aqua;
			border-radius: 45%;

			
		}
	/*设置最后一个元素颜色*/
	.sbody li:last-child{
		background-color: pink;
	}

	.wrap .sbody .hand{
		background-color: lawngreen;
		border-radius:5px;
	}

	.food{
		position: absolute;
		height: 30px;
		width: 30px;
		background-color: yellow;
		border-radius: 50%;
		transition-duration:0.6s;
	}

	.fen{
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.fen #fens{
		z-index: 2;
		position: absolute;
		top: 50%;
		transform:translateY(-50%);
		display: block;
		line-height: 70px;
		transition-duration:0.4s;
		width: 100%;
		font-size: 50px;
		text-align: center;
	}
</style>
<body>
	<!-- 游戏区域 -->
	<div class="wrap">
		
		<div class="fen">
			<span id="fens" style="font-size: 50px;">
			点击任意键开始游戏<br/>
			按shift加速<br/>	
			方向键控制移动<br/>
			alt键重新开始
			</span>
		</div>

		<!-- 食物 -->
		<div class="food" style="opcity:0.1;"></div>
		<!-- 本体 -->
		<ul class="sbody">
			<!-- 头部 -->
			<li class="hand"></li>
		</ul>
	</div>
</body>
</html>